{
  "name": "netobserv-plugin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "clean:static": "rm -rf ./dist/static",
    "build": "npm run clean && NODE_ENV=production npm run ts-node ./node_modules/.bin/webpack",
    "build:static": "npm run clean:static && FLAVOR=static NODE_ENV=production npm run ts-node ./node_modules/.bin/webpack",
    "build:dev": "npm run clean && npm run ts-node ./node_modules/.bin/webpack",
    "build:standalone": "npm run clean && webpack --config webpack.standalone.js",
    "start": "npm run ts-node-transpile ./node_modules/.bin/webpack serve",
    "start:standalone": "webpack serve --config webpack.standalone.js",
    "serve": "npx http-server ./dist -p 9001 -c-1 --cors $SERVER_OPTS",
    "i18n": "i18next \"src/**/*.{js,jsx,ts,tsx}\" [-oc] -c i18next-parser.config.js",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}'",
    "ts-node-transpile": "ts-node --transpile-only -O '{\"module\":\"commonjs\"}' -I '/node_modules/(?!(@openshift-console)/)/'",
    "cypress:open": "cypress open",
    "cypress:record": "cypress run --record --headless",
    "cypress:run": "cypress run",
    "test": "jest",
    "test:clear": "jest --clearCache && npm run test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "lint": "./node_modules/.bin/eslint \"./src/**/*.{ts,tsx}\"",
    "format": "pretty-quick --branch main",
    "format-all": "prettier --write \"./src/**/*.{ts,tsx}\" && npm run fix-imports",
    "fix-imports": "eslint --no-eslintrc --no-inline-config --parser '@typescript-eslint/parser' --plugin 'unused-imports' --plugin 'react-hooks' --rule 'unused-imports/no-unused-imports:error' --fix \"./src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-typescript": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.17.12",
    "@openshift-console/dynamic-plugin-sdk": "1.0.0",
    "@openshift-console/dynamic-plugin-sdk-webpack": "1.0.2",
    "@testing-library/react": "^12.1.2",
    "@types/copy-webpack-plugin": "8.0.1",
    "@types/enzyme": "3.10.x",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.17.20",
    "@types/murmurhash-js": "^1.0.3",
    "@types/port-numbers": "^5.0.0",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@types/react-modal": "^3.13.1",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@typescript-eslint/typescript-estree": "5.62.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "babel-loader": "^8.2.5",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "^6.5.1",
    "cypress": "15.9.0",
    "enzyme": "3.11.0",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "i18next-parser": "^9.3.0",
    "jest": "30.2.0",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "^2.10.0",
    "mobx": "^6.9.0",
    "parse-duration": "^1.1.0",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "pretty-quick": "^3.1.2",
    "react-transition-group": "^4.4.2",
    "style-loader": "^3.3.1",
    "ts-jest": "29.4.5",
    "ts-jest-resolver": "2.0.1",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "typescript": "4.9.5",
    "webpack": "5.75.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.2",
    "webpack-node-externals": "3.0.0"
  },
  "consolePlugin": {
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  },
  "dependencies": {
    "@jpinsonneau/html-to-image": "^1.11.13",
    "@openshift-console/plugin-shared": "^0.0.3",
    "@patternfly/patternfly": "^5.4.0",
    "@patternfly/react-charts": "^7.4.0",
    "@patternfly/react-code-editor": "^5.4.0",
    "@patternfly/react-core": "^5.4.0",
    "@patternfly/react-icons": "^5.4.0",
    "@patternfly/react-styles": "^5.4.0",
    "@patternfly/react-table": "^5.4.0",
    "@patternfly/react-tokens": "^5.4.0",
    "@patternfly/react-topology": "^5.4.0",
    "@rjsf/core": "^5.24.12",
    "@rjsf/validator-ajv8": "^5.24.12",
    "axios": "^1.13.5",
    "i18next": "^21.8.14",
    "i18next-http-backend": "^1.0.21",
    "js-yaml": "^4.1.1",
    "murmurhash-js": "^1.0.0",
    "percentile": "^1.6.0",
    "port-numbers": "^6.0.1",
    "protocol-numbers": "^0.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.11",
    "react-icons": "^5.5.0",
    "react-modal": "^3.14.4",
    "react-router": "^5.3.0",
    "react-router-dom": "^6.30.3"
  },
  "overrides": {
    "glob-parent": "^6.0.1",
    "cheerio": "1.0.0-rc.10"
  }
}
