{
  "name": "network-observability-plugin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pre-build": "rm -rf ./dist",
    "build": "npm run pre-build && NODE_ENV=production npm run ts-node ./node_modules/.bin/webpack",
    "build-dev": "npm run pre-build && npm run ts-node-transpile ./node_modules/.bin/webpack",
    "watch": "npm run pre-build && nodemon --watch 'src/**' --ext 'js,jsx,ts,tsx,json' --ignore '*.spec.*' --exec npm run ts-node-transpile ./node_modules/.bin/webpack",
    "serve": "npx http-server ./dist -p 9001 -c-1 --cors $SERVER_OPTS",
    "i18n": "i18next \"src/**/*.{js,jsx,ts,tsx}\" [-oc] -c i18next-parser.config.js",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}' -I '/node_modules/(?!(@openshift-console)/)/'",
    "ts-node-transpile": "ts-node --transpile-only -O '{\"module\":\"commonjs\"}' -I '/node_modules/(?!(@openshift-console)/)/'",
    "test": "jest",
    "test:clear": "jest --clearCache && npm run test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "lint": "./node_modules/.bin/eslint \"./src/**/*.{ts,tsx}\"",
    "format": "pretty-quick --branch main",
    "format-all": "prettier --write \"./src/**/*.{ts,tsx}\" && npm run fix-imports",
    "fix-imports": "eslint --no-eslintrc --no-inline-config --parser '@typescript-eslint/parser' --plugin 'unused-imports' --plugin 'react-hooks' --rule 'unused-imports/no-unused-imports:error' --fix \"./src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "0.0.2",
    "@openshift-console/dynamic-plugin-sdk-webpack": "0.0.2",
    "@testing-library/react": "^12.1.2",
    "@types/copy-webpack-plugin": "8.0.1",
    "@types/enzyme": "3.10.x",
    "@types/jest": "27.0.3",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.178",
    "@types/port-numbers": "^5.0.0",
    "@types/react": "16.14.21",
    "@types/react-dom": "16.9.14",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "copy-webpack-plugin": "6.4.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "8.3.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "http-server": "^14.0.0",
    "i18next-parser": "^3.3.0",
    "jest": "27.4.4",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "react-router-dom": "^5.2.0",
    "ts-jest": "27.1.1",
    "ts-jest-resolver": "2.0.0",
    "ts-loader": "6.2.2",
    "ts-node": "5.0.1",
    "typescript": "3.8.3",
    "webpack-cli": "4.5.x"
  },
  "consolePlugin": {
    "name": "network-observability-plugin",
    "version": "0.1.0",
    "displayName": "Network Observability Plugin for Console",
    "description": "This plugin adds network observability functionality to Openshift console",
    "exposedModules": {
      "netflowTraffic": "./components/netflow-traffic.tsx",
      "netflowTab": "./components/netflow-tab.tsx"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  },
  "dependencies": {
    "@patternfly/react-core": "4.175.4",
    "@patternfly/react-table": "4.44.4",
    "axios": "^0.24.0",
    "css-loader": "^6.5.1",
    "history": "^5.1.0",
    "port-numbers": "^6.0.1",
    "protocol-numbers": "^0.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-transition-group": "^4.4.2",
    "style-loader": "^3.3.1"
  },
  "jest": {
    "testURL": "http://localhost/",
    "maxWorkers": 1,
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "setupFiles": [
      "<rootDir>/enzyme.config.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>setup-tests.ts"
    ],
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/moduleMapper/dummy.ts",
      "@console/*": "<rootDir>/moduleMapper/dummy.ts"
    },
    "transform": {
      "^.+\\.[t|j]sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(@patternfly|@openshift-console|@spice-project\\S*?)/.*)"
    ],
    "resolver": "ts-jest-resolver"
  }
}
